@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:host {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

/* Button Container */
.button-container {
  margin: 20px 0;
  align-content: center;
}

.load-button {
  background-color: #d3d3d3; /* grey background */
  border: 1px solid black;   /* black outline */
  border-radius: 15px;
  padding: 10px 20px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
}

/* .loading {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5000;
} */


h1 {
  text-align: center;
  margin-bottom: 20px;
}

.error {
  color: red;
  font-size: 1.2em;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  width: 70%;
}


.user-card {
  position: relative;
  background: #fff;
  border: 1px solid black;
  border-radius: 15px;
  margin: 10px;
  width: 100%;           
  box-sizing: border-box;
  text-align: left;     
}

.user-card mat-card {
  display: flex;
  flex: 1;
  box-sizing: border-box;
  border-radius: 15px;
}

.card-data {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.card-data p {
  margin: 0;
  font-size: 1.2 em;
}


.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-right: 20px;
}

.user-image {
  object-fit: cover;
  height: 100%;
  margin: 5px;
  max-width: 120px;
  max-height: 120px;
  border-radius: 5px;
}


.info-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* On smaller screens, stack columns vertically */
@media (max-width: 600px) {
  .card-data {
    flex-direction: column;
    align-items: left;
    margin: 0 auto;
  }
}

.remove_icon {
    position: absolute;
    z-index: 95;
    top: 10px;
    right: 10px;
  
  }


